[defaults]
host_key_checking = False
hostfile = hosts
inventory      = ./hosts
roles_path     = ./
deprecation_warnings=False
display_skipped_hosts = false

[persistent_connection]
connect_timeout = 50
command_timeout = 40



